#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
#количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#*Пример:*

#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

S = int(input("Общее количество журавликов"))
# петя = x; сережа = x; катя = (x+x)*2 => S=x+x+(x+x)*2 => S=6x
print((S/6),(S/6)*4,(S/6))