#Задача 2: Найдите сумму цифр трехзначного числа.
#*Пример:*

#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |

x = int(input("Введите трёхзначное число"))
rez = 0
rez = (x//100 + x//10%10 + x%10)
print (rez)
