#За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
#Input:
#n = 700 m = 750 Output: 2
# n = int(input(""))
# m = int(input(""))
# rez = 0
# rez = (m//n)+1
# print(rez)



#В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них 
# новыми партами. За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, 
# которое нужно приобрести для них.
#Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

#x = int(input(""))
#y = int(input(""))
#z = int(input(""))
#rez = 0
#rez = (x//2) + (y//2) + (z//2) + x%2 + y%2 + z%2
#print (rez)


#Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
#(при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того,
#в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы 
#поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке.
#Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать
#невозможно.
#Input: 3 4(ввод на разных строках) Output: 6



#x = int(input(""))
#y = int(input(""))
#if x==y:
#    print("требуется дополнительная информация")
#else: 
#    print(x+y-1)


#Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
#Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с 
#григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, 
#а также если он кратен 400.
#Input: 2016 Output: YES

#x = int(input(""))
#if ((x%4 == 0 and x%100 != 0) or x%400 == 0
#    print("YES")
#else:print("NO")    


#Задача 2: Найдите сумму цифр трехзначного числа.
#*Пример:*

#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |

#x = int(input("Введите трёхзначное число"))
#rez = 0
#rez = (x//100 + x//10%10 + x%10)
#print (rez)

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
#количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#*Пример:*

#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

#S = int(input("Общее количество журавликов"))
# петя = x; сережа = x; катя = (x+x)*2 => S=x+x+(x+x)*2 => S=6x
#print((S/6),(S/6)*4,(S/6))


#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
#билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех
#цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется
#написать программу, которая проверяет счастливость билета.
#*Пример:*
#385916 -> yes
#123456 -> no

#x = input("введите номер билета")
#S1 = int(x[0]) + int(x[1]) + int(x[2])
#S2 = int(x[3]) + int(x[4]) + int(x[5])
#if S1 == S2:
#    print("yes")
#else:print("NO")    


#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на 
#два прямоугольника).
#*Пример:*
#3 2 4 -> yes
#3 2 1 -> no

